.my-sections {
    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .section {
        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #c8c5c5;
            ;
        }

        .card {

            background: #1f2937;
            border-radius: 8px;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 180px;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 1rem;
        }

        .btn.create-btn {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;

            thead {
                background: transparent
            }

            th,
            td {
                color: #999;
                padding: 0.75rem;
                text-align: center;


            }

            tr {
                border-radius: 8px;
            }

            .btn {
                padding: 0.25rem 0.5rem;
                border-radius: 5px;
                cursor: pointer;
            }

            .leave-btn {
                background-color: #ff4d4d;
                color: #fff;
                border: none;
            }

            .admin-btn {
                background-color: #007bff;
                color: #fff;
                border: none;
            }
        }
    }
}

.odd-row {
    background-color: rgb(26 23 43);
    margin-bottom: 20px;
    /* Light grey color */
}

.even-row {
    background-color: rgb(18 14 40);
    margin-top: 20px;
    /* White color */
}


.b11 {
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, border 0.3s ease;
    position: relative;
}

.b11:hover {

    transform: translateY(1.5px);

}







.b1:hover:not(:disabled) {
    background-color: #0273ac;
    color: rgba(255, 253, 253, 0.5);
    border: 2px solid #0273ac
}

.b2:hover:not(:disabled) {
    background-color: #f5407f;
    color: rgba(255, 253, 253, 0.5);
    border: 2px solid #f5407f
}



.b3:hover:not(:disabled) {
    background-color: #f9857e;
    color: rgba(255, 253, 253, 0.5);
    border: 2px solid #f9857e;
}


button {
    width: 100%;
    padding: 10px;

    border-radius: 25px;
    background-color: transparent;
    color: rgba(204, 204, 204, 0.5);
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}


.b22:hover:not(:disabled) {

    color: #f5407f;
    border: 2px solid #f5407f
}

.b32:hover:not(:disabled) {
    color: #f9857e;
    ;
    border: 2px solid #f9857e;
}

.b21:hover:not(:disabled) {

    color: #4c1c6c;
    border: 2px solid #4c1c6c
}

.b31:hover:not(:disabled) {
    color: #4c1c6c;
    ;
    border: 2px solid #4c1c6c;
}

.circle {

    display: flex;
    width: 30px;
    /* adjust size as needed */
    height: 30px;
    /* adjust size as needed */
    border-radius: 50%;
    background-color: transparent;
    /* transparent background */
    text-align: center;
    margin-top: 20px;
    /* should match the height to center text vertically */
    border: 1px solid rgb(151, 151, 151);
    /* adjust border size and color as needed */
    font-weight: bold;
    vertical-align: middle;

    justify-content: center;
    align-items: center;
    /* vertically align in table cell */
}


.dancing-script-bold {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;

}


.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.arrow {
    font-size: 24px;
    color: #d36a72;
    cursor: pointer;
    transition: color 0.3s;
}

.arrow:hover {
    color: #c05474;
}

.page-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-image: linear-gradient(90deg,

            #ff958c,
            #fd3f84);

    color: white;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 400;
}




















.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #858484;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: #0273ac
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch-on {
    left: 0;

    color: white;
}

.switch-off {
    left: 100px;
    color: #ebe8e8;
}

.switch-label {
    position: absolute;
    top: 50%;
    left: 14px;
    right: 4px;
    transform: translateY(-50%);
    color: white;
    font-size: 14px;
    font-family: Arial, sans-serif;
    user-select: none;
    text-align: center;
    transition: .4s;
}

input:checked+.slider .switch-label {
    left: -20;

    color: rgb(246, 242, 242);
}



.circle {

    display: flex;
    width: 30px;
    /* adjust size as needed */
    height: 30px;
    /* adjust size as needed */
    border-radius: 50%;
    background-color: transparent;
    /* transparent background */
    text-align: center;
    margin-top: 20px;
    /* should match the height to center text vertically */
    border: 1px solid rgb(151, 151, 151);
    /* adjust border size and color as needed */
    font-weight: bold;
    vertical-align: middle;

    justify-content: center;
    align-items: center;
    /* vertically align in table cell */
}